# RPSCourseProject

CoursePr/: pom.xml
CoursePr/src/main/java/com/config/: SecurityConfig.java  SpringMvcConfig.java  WebAppInitializer.java
CoursePr/src/main/java/com/controller/: AdminController.java  CartController.java  ClothesController.java  CombinationController.java  ImageController.java  OrderController.java  UsersController.java
CoursePr/src/main/java/com/dao/: CartDAO.java  ClothesDAO.java  CombinationDAO.java  ImageDAO.java  OrderDAO.java  OrderItemDAO.java  PrintDAO.java  TemplateDAO.java  UsersDAO.java
CoursePr/src/main/java/com/model/: Cart.java  Clothes.java  Combination.java  Image.java  Item.java  Order.java  OrderItem.java  Print.java  Template.java  Users.java
CoursePr/src/main/java/com/service/: SecurityService.java  UserDetailsService.java  UserService.java
CoursePr/src/main/java/com/validator/: UserValidator.java
CoursePr/src/main/webapp/WEB-INF/: web.xml
CoursePr/src/main/webapp/WEB-INF/views/: index.jsp
CoursePr/src/main/webapp/WEB-INF/views/adminViews/: editClothes.jsp  editImage.jsp  editPrint.jsp  editTemplate.jsp  listClothes.jsp  listOrders.jsp  listUsers.jsp  newClothes.jsp  newCombination.jsp  newImage.jsp
CoursePr/src/main/webapp/WEB-INF/views/clientViews/: account.jsp  cartPage.jsp  editProfile.jsp  getOrderContent.jsp  imageChoosePage.jsp  listClothes.jsp  listTemplates.jsp  newImage.jsp  paymentForm.jsp
CoursePr/src/main/webapp/resources/: style.css
CoursePr/src/test/java/com/dao/: ClothesDAOTest.java  ImageDAOTest.java
CoursePr/web/WEB-INF/views/: index.jsp
